<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".adopt.PetDetailActivity">
    <com.example.zhong.starter.util.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">
                    <LinearLayout
                        android:layout_marginTop="80dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/textView_name_detail_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:text="NAME"
                            android:textStyle="bold"
                            android:textSize="28sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="品种："
                                    />
                                <TextView
                                    android:id="@+id/TxtView_pet_variety"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="不详"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="性别："/>
                                <TextView
                                    android:id="@+id/TxtView_pet_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="不详"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="年龄："/>
                                <TextView
                                    android:id="@+id/TxtView_pet_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="不详"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="健康状况："/>
                                <TextView
                                    android:id="@+id/TxtView_pet_health"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="良好"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="注意事项："/>
                                <TextView
                                    android:id="@+id/TxtView_pet_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="无"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="联系方式："/>
                                <TextView
                                    android:id="@+id/TxtView_pet_phoneNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="无"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/textView_description_detail_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="描述描述描述描述描述描述描述描述描述描述"
                            android:maxLines="8"
                            android:textColor="#858585"
                            android:textSize="18sp"
                            />
                        <Button
                            android:id="@+id/btn_pet_adopt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_shape"
                            android:radius="5dp"
                            android:text="领     养"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">
                    <ImageView
                        android:id="@+id/imageView_detail_pet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/loading_card"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        />
                </android.support.v7.widget.CardView>

            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>



</LinearLayout>