<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="注册"
                    android:textSize="20sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTxt_reg_phone"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_login"
                    android:ems="14"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColorHint="#CECECE"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtTxt_reg_vcode"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_login"
                    android:ems="14"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="#CECECE"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_reg_getVcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:text="获取验证码"
                android:textColor="#8B8B8B"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_reg_next"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/orange_button"
                android:text="下一步"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="#508B8B8B" />

                <Button
                    android:id="@+id/btn_reg_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:text="登 录"
                    android:textColor="#8B8B8B"
                    android:textSize="15sp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#508B8B8B" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>