<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_record_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgView_record"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_pets_black_24dp" />

            <TextView
                android:id="@+id/txtView_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="皮卡丘"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtView_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:text="领养时间"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>
